WPF_Client/Updatewindows/SongUpdateWindow.xaml

<Window x:Class="WPF_Client.Updatewindows.SongUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client.Updatewindows"
        mc:Ignorable="d"
        Title="SongUpdateWindow" Height="486" Width="800">
    <StackPanel>
        <Label Padding="5" Content="ID" Background="LightBlue"/>
        <TextBox Padding="5" Text="{Binding SongId}"/>
        <Label Padding="5" Content="Title" Background="LightBlue"/>
        <TextBox Padding="5" Text="{Binding SongTitle}"/>
        <Label Padding="5" Content="Type" Background="LightBlue"/>
        <TextBox Padding="5" Text="{Binding SongType}"/>
        <Label Padding="5" Content="ReleaseDate" Background="LightBlue"/>
        <TextBox Padding="5" Text="{Binding ReleaseDate}"/>
        <Label Padding="5" Content="Duration" Background="LightBlue"/>
        <TextBox Padding="5" Text="{Binding Duration}"/>
        <Label Content="Language" Background="LightBlue"/>
        <TextBox Padding="5" Text="{Binding Language}"/>
        <Label Content="ArtistID" Background="LightBlue"/>
        <TextBox Padding="5" Text="{Binding SongId}"/>
        <Label Content="LabelID" Background="LightBlue"/>
        <TextBox Padding="5" Text="{Binding SongId}"/>
        <Button Padding="10" Content="Update" Click="Button_Click"/>
    </StackPanel>
</Window>
